asgiref==3.5.2
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
cycler==0.11.0
Cython==0.29.32
distlib==0.3.4
Django==4.0.6
Eel==0.14.0
ez-setup==0.9
filelock==3.7.1
flake8==4.0.1
fonttools==4.34.4
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.3
kiwisolver==1.4.4
matplotlib==3.5.2
mccabe==0.6.1
MouseInfo==0.1.3
numpy==1.21.4
opencv-python==4.6.0.66
packaging==21.3
pandas==1.3.4
Pillow==9.2.0
pipenv==2022.8.24
platformdirs==2.5.2
psycopg2==2.9.3
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyGetWindow==0.0.9
PyJWT==2.4.0
PyMsgBox==1.0.9
pyngrok==5.1.0
pyparsing==3.0.9
pyperclip==1.8.2
pyreadline3==3.4.1
PyRect==0.2.0
PyScreeze==0.1.28
pytesseract==0.3.9
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
pywin32==304
PyYAML==6.0
repoze.lru==0.7
requests==2.28.1
requestsexceptions==1.4.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.2
statsd==3.3.0
Tempita==0.5.2
tesseract==0.1.3
tk==0.1.0
tkhtmlview==0.1.0.post1
tkinterhtml==0.7
tzdata==2022.1
urllib3==1.26.11
virtualenv==20.15.1
virtualenv-clone==0.5.7
voluptuous==0.13.1
wcwidth==0.2.5
whichcraft==0.6.1
yappi==1.3.6
zope.event==4.5.0
zope.interface==5.4.0
